<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>heroes_castle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function show_popbox() {
        $(document).ready(function() {
            var moveLeft = 0;
            var moveDown = 0;
            $('.pop_target').hover(function(e) {
                var target = '#' + ($(this).attr('data-popbox'));
                switch (target) {
                    case "#spellbox":
                        {
                            $.getJSON("json/spells_base.json", function(data) {
                                var item = data.spells.find(x => x.name === $(e.target).prop("alt"));
                                $("#spellbox_img").prop("src", $(e.target).prop("src"));
                                $("#spellbox_name").text(item.name);
                                $("#spellbox_lvl").text("Уровень: " + item.lvl);
                                $("#spellbox_cost").text("Стоимость: " + item.cost);
                                $("#spellbox_duration").text("Длительность: " + item.duration);
                                $("#spellbox_eff1_title").text(item.eff1_title);
                                $("#spellbox_eff1").text(item.eff1);
                                $("#spellbox_eff2_title").text(item.eff2_title);
                                $("#spellbox_eff2").text(item.eff2);
                                $("#spellbox_eff3_title").text(item.eff3_title);
                                $("#spellbox_eff3").text(item.eff3);
                                $("#spellbox_descr").text(item.descr);
                            });
                            break;
                        }
                    case "#classbox":
                        {
                            $.getJSON("json/classes_base.json", function(data) {
                                var item = data.classes.find(x => x.name === $(e.target).text());
                                $("#classbox_name").text(item.name);
                                $("#classbox_att").text(item.att);
                                $("#classbox_def").text(item.def);
                                $("#classbox_pwr").text(item.pwr);
                                $("#classbox_knl").text(item.knl);
                                $("#classbox_descr").text(item.descr);
                            });
                            break;
                        }
                    case "#specialitybox":
                        {
                            $.getJSON("json/specialities_base.json", function(data) {
                                var item = data.specialities.find(x => x.name === $(e.target).prop("alt"));
                                $("#specialitybox_img").prop("src", $(e.target).prop("src"));
                                $("#specialitybox_name").text(item.name);
                                $("#specialitybox_descr").text(item.descr);
                            });
                            break;
                        }
                    case "#secondaryskillbox":
                        {
                            $.getJSON("json/secondary_skills_base.json", function(data) {
                                var item = data.secondary_skills.find(x => x.name === $(e.target).prop("alt"));
                                $("#secondaryskillbox_img").prop("src", $(e.target).prop("src"));
                                $("#secondaryskillbox_name").text(item.name);
                                $("#secondaryskillbox_descr").text(item.descr);
                            });
                            break;
                        }
                }
                $(target).show();
                moveLeft = $(this).outerWidth();
                moveDown = ($(target).outerHeight() / 2);
            }, function() {
                var target = '#' + ($(this).attr('data-popbox'));
                if (!($(".pop_target").hasClass("show"))) {
                    $(target).hide();
                }
            });

            $('.pop_target').mousemove(function(e) {
                var target = '#' + ($(this).attr('data-popbox'));
                leftD = e.pageX + parseInt(moveLeft);
                maxRight = leftD + $(target).outerWidth();
                windowLeft = $(window).width() - 40;
                windowRight = 0;
                maxLeft = e.pageX - (parseInt(moveLeft) + $(target).outerWidth() + 20);

                if (maxRight > windowLeft && maxLeft > windowRight) {
                    leftD = maxLeft;
                }

                topD = e.pageY - parseInt(moveDown);
                maxBottom = parseInt(e.pageY + parseInt(moveDown) + 20);
                windowBottom = parseInt(parseInt($(document).scrollTop()) + parseInt($(window).height()));
                maxTop = topD;
                windowTop = parseInt($(document).scrollTop());
                if (maxBottom > windowBottom) {
                    topD = windowBottom - $(target).outerHeight() - 20;
                } else if (maxTop < windowTop) {
                    topD = windowTop + 20;
                }

                $(target).css('top', topD).css('left', leftD);
            });
            $('.pop_target').click(function(e) {
                var target = '#' + ($(this).attr('data-popbox'));
                if (!($(this).hasClass("show"))) {
                    $(target).show();
                }
                $(this).toggleClass("show");
            });
        });
    });
    </script>
</head>

<body>
    <div id="full">
        <header style="height:15em;">
            <!--<img src="img/header.png" style="display:block;margin:auto;">-->
        </header>
        <main>
            <nav class="window_dark_blue">
                <a class="dropdown-btn">Герои</a>
                <div class="dropdown-container">
                    <a href="heroes.html">Список героев</a>
                    <a href="#">Вторичные навыки</a>
                    <a href="#">Специализации</a>
                </div>
                <a class="dropdown-btn">Существа</a>
                <div class="dropdown-container">
                    <a href="creatures.html">Список существ</a>
                    <a href="#">Месяц монстра</a>
                    <a href="#">Неделя монстра</a>
                </div>
                <a class="dropdown-btn">Артефакты</a>
                <div class="dropdown-container">
                    <a href="#">Все артефакты</a>
                    <a href="#">Сборные артефакты</a>
                </div>
                <a href="#">Магия</a>
                <a href="#">Ресурсы</a>
            </nav>
            <div id="content" class="window_dark_blue">
                <table id="heroes_table">
                    <thead>
                        <tr>
                            <th rowspan="2">Имя<br>героя</th>
                            <th rowspan="2">Класс</th>
                            <th rowspan="2">Специализация</th>
                            <th rowspan="2">Начальное<br>заклинание</th>
                            <th rowspan="2" colspan="2">Вторичные<br>навыки</th>
                            <th rowspan="2">ОП</th>
                            <th colspan="6">Войска</th>
                        </tr>
                        <tr>
                            <th>Существа</th>
                            <th>Кол-во</th>
                            <th>Существа</th>
                            <th>Кол-во</th>
                            <th>Существа</th>
                            <th>Кол-во</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_orrin.png">
                                <br>
                                Оррин
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/archery.png" alt="Стрельба" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Archery.jpg" alt="Базовая Стрельба" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_valeska.png">
                                <br>
                                Валеска
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/archers.png" alt="Лучники" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Archery.jpg" alt="Базовая Стрельба" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1630</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_edric.png">
                                <br>
                                Эдрик
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/griffins.png" alt="Грифоны" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Armorer.jpg" alt="Базовые Доспехи" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_sylvia.png">
                                <br>
                                Сильвия
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/navigation.png" alt="Навигация" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Navigation.jpg" alt="Базовая Навигация" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_sir_mullich.png">
                                <br>
                                Сэр Мюллих
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/speed.png" alt="Скорость" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Advanced_Leadership.jpg" alt="Продвинутое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>-</td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_sorsha.png">
                                <br>
                                Сорша
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/swordsmen.png" alt="Мечники" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Offense.jpg" alt="Базовое Нападение" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_christian.png">
                                <br>
                                Кристиан
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/ballista.png" alt="Баллиста" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Artillery.jpg" alt="Базовая Артиллерия" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/war_machines/ballista.png" alt="Баллиста"></td>
                            <td>1</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_tyris.png">
                                <br>
                                Турис
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Рыцарь</p>
                            </td>
                            <td><img src="img/speciality_skills/cavaliers.png" alt="Кавалеристы" class="pop_target" data-popbox="specialitybox"></td>
                            <td>-</td>
                            <td><img src="img/secondary_skills_sqr/Basic_Leadership.jpg" alt="Базовое Лидерство" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Tactics.jpg" alt="Базовая Тактика" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_rion.png">
                                <br>
                                Рион
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/first_aid.png" alt="Первая помощь" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/stone_skin.png" class="pop_target" data-popbox="spellbox" alt="Каменная кожа"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_First_Aid.jpg" alt="Базовая Первая Помощь" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/war_machines/First_Aid_Tent.png" alt="Палатка первой помощи"></td>
                            <td>1</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_adela.png">
                                <br>
                                Адель
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/bless.png" alt="Благословление" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/bless.png" class="pop_target" data-popbox="spellbox" alt="Благословление"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Diplomacy.jpg" alt="Базовая Дипломатия" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_cuthbert.png">
                                <br>
                                Катберт
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/weakness.png" alt="Слабость" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/weakness.png" class="pop_target" data-popbox="spellbox" alt="Слабость"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Estates.jpg" alt="Базовое Имущество" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_adelaide.png">
                                <br>
                                Аделаида
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/frost_ring.png" alt="Кольцо холода" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/frost_ring.png" class="pop_target" data-popbox="spellbox" alt="Кольцо холода"></td>
                            <td><img src="img/secondary_skills_sqr/Advanced_Wisdom.jpg" alt="Продвинутая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>-</td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_ingham.png">
                                <br>
                                Инхам
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/monks.png" alt="Монахи" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/curse.png" class="pop_target" data-popbox="spellbox" alt="Проклятие"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Mysticism.jpg" alt="Базовый Мистицизм" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_sanya.png">
                                <br>
                                Саня
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/eagle_eye.png" alt="Зоркость" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/dispel.png" class="pop_target" data-popbox="spellbox" alt="Снятие заклинаний"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Eagle_Eye.jpg" alt="Базовая Зоркость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_loynis.png">
                                <br>
                                Лоинс
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/prayer.png" alt="Молитва" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/prayer.png" class="pop_target" data-popbox="spellbox" alt="Молитва"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая Мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Learning.jpg" alt="Базовое Обучение" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/heroes/castle/hero_caitlin.png">
                                <br>
                                Каитлин
                            </td>
                            <td>
                                <p class="pop_target" data-popbox="classbox">Священник</p>
                            </td>
                            <td><img src="img/speciality_skills/350gold.png" alt="Золото" class="pop_target" data-popbox="specialitybox"></td>
                            <td><img src="img/spells/cure.png" class="pop_target" data-popbox="spellbox" alt="Лечение"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Wisdom.jpg" alt="Базовая мудрость" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td><img src="img/secondary_skills_sqr/Basic_Intelligence.jpg" alt="Базовый Интеллект" data-popbox="secondaryskillbox" class="pop_target"></td>
                            <td>1560</td>
                            <td><img src="img/creatures/castle/lvl1.jpg" alt="Копейщик"></td>
                            <td>10-20</td>
                            <td><img src="img/creatures/castle/lvl2.jpg" alt="Арбалетчик"></td>
                            <td>4-7</td>
                            <td><img src="img/creatures/castle/lvl3.jpg" alt="Грифон"></td>
                            <td>2-3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <div id="spellbox" class="popbox">
            <img id="spellbox_img"><br>
            <h3 id="spellbox_name"></h3><br>
            <p id="spellbox_lvl"></p><br>
            <p id="spellbox_cost"></p><br>
            <p id="spellbox_duration"></p>
            <h4 id="spellbox_eff1_title"></h4>
            <p id="spellbox_eff1"></p>
            <h4 id="spellbox_eff2_title"></h4>
            <p id="spellbox_eff2"></p>
            <h4 id="spellbox_eff3_title"></h4>
            <p id="spellbox_eff3"></p>
            <p id="spellbox_descr"></p>
        </div>
        <div id="classbox" class="popbox">
            <h3 id="classbox_name"></h3><br>
            <table>
                <thead>
                    <tr>
                        <th>Атака</th>
                        <th>Защита</th>
                        <th>Сила заклинаний</th>
                        <th>Знания</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="classbox_att"></td>
                        <td id="classbox_def"></td>
                        <td id="classbox_pwr"></td>
                        <td id="classbox_knl"></td>
                    </tr>
                </tbody>
            </table>
            <p id="classbox_descr"></p>
        </div>
        <div id="specialitybox" class="popbox">
            <img id="specialitybox_img">
            <h3 id="specialitybox_name"></h3>
            <p id="specialitybox_descr"></p>
        </div>
        <div id="secondaryskillbox" class="popbox">
            <img id="secondaryskillbox_img">
            <h3 id="secondaryskillbox_name"></h3>
            <p id="secondaryskillbox_descr"></p>
        </div>
    </div>
    <script type="text/javascript">
    var dropdown = document.getElementsByClassName("dropdown-btn");
    for (var i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
    </script>
</body>

</html>